#ENVIRONMENTS
#PRODUCTION, DEVELOPMENT
ENV = 'DEVELOPMENT' 
#DATABASE CREDENTIALS
HOST='127.0.0.1'
DATA_BASE='db_name'
USER='user'
PASSWORD='password'
PORT=5432

#DRIVER_PATH = '/{...}/chromedriver' or '/{...}/chromedriver.exe'
DRIVER_PATH='K:\{...}\chromedriver.exe'

#DOKTUZ credentials
DOKTUZ_USERNAME = 'user'
DOKTUZ_PASSWORD = 'password'